{
	"name": "bettercrewlink",
	"version": "3.1.4",
	"license": "GPL-3.0-or-later",
	"description": "Free, open, Among Us Proximity Voice Chat",
	"main": "out/main/index.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/OhMyGuus/BetterCrewLink.git"
	},
	"funding": {
		"type": "individual",
		"url": "https://www.paypal.com/donate?hosted_button_id=KS43BDTGN76JQ"
	},
	"author": {
		"name": "OhMyGuus",
		"email": "info@guus.ninja",
		"url": "https://bettercrewlink.app"
	},
	"scripts": {
		"rebuild:native": "electron-builder install-app-deps",
		"lint": "eslint src",
		"format": "prettier --write src",
		"format:check": "prettier --check src",
		"dev": "electron-vite dev",
		"typecheck": "tsc --noEmit",
		"verify:esm": "node scripts/verify-esm.mjs",
		"build": "electron-vite build",
		"dist": "electron-vite build && electron-builder --win --x64 --ia32",
		"dist:32": "electron-vite build && electron-builder --win --ia32",
		"dist:64": "electron-vite build && electron-builder --win --x64",
		"dist:linux": "electron-vite build && electron-builder --linux --x64",
		"publish": "electron-vite build && electron-builder --win --x64 --ia32 --publish always",
		"publish:linux": "electron-vite build && electron-builder --x64 --linux --publish always"
	},
	"dependencies": {
		"color": "^5.0.3",
		"cross-spawn": "^7.0.6",
		"electron-devtools-installer": "^4.0.0",
		"electron-overlay-window": "github:OhMyGuus/electron-overlay-window#v2.0.4",
		"electron-store": "^11.0.2",
		"electron-updater": "^6.8.9",
		"electron-window-state": "^5.0.3",
		"events": "^3.3.0",
		"jimp": "^1.6.1",
		"memoryjs": "github:OhMyGuus/memoryjs#v0.0.10",
		"minimist": "^1.2.8",
		"node-keyboard-watcher": "github:OhMyGuus/node-keyboard-watcher#v1.0.5",
		"process": "^0.11.10",
		"registry-js": "^1.16.1",
		"structron": "^0.2.6",
		"vdf-parser": "^1.2.1"
	},
	"devDependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@eslint/js": "^9.39.5",
		"@mui/icons-material": "^9.3.1",
		"@mui/material": "^9.3.1",
		"@types/cross-spawn": "^6.0.6",
		"@types/node": "^24.0.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@types/valid-url": "^1.0.4",
		"@vitejs/plugin-react": "^5.2.0",
		"ajv": "^8.17.1",
		"ajv-formats": "^3.0.1",
		"electron": "^43.4.1",
		"electron-builder": "^26.15.3",
		"electron-vite": "^5.0.0",
		"eslint": "^9.39.5",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.6",
		"eslint-plugin-react": "^7.37.5",
		"i18next": "^26.4.0",
		"path-browserify": "^1.0.1",
		"path-intersection": "^4.1.0",
		"prettier": "^3.9.6",
		"pretty-bytes": "^7.1.1",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-i18next": "^17.0.12",
		"socket.io-client": "^4.8.3",
		"source-code-pro": "^2.42.0",
		"typeface-varela": "^1.1.13",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.68.0",
		"valid-url": "^1.0.9",
		"vite": "^7.1.7"
	}
}
